{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#49b2b93d",
        "editor.lineHighlightBorder": "#ffffff30",
        "activityBar.background": "#4E2014",
        "titleBar.activeBackground": "#6D2C1B",
        "titleBar.activeForeground": "#FDF9F8"
    },
    "gitdoc.enabled": false,
    "figimg.smmsToken": "LqrCQAKaY1EGOYvv3ojHUxfe25HD46Yj"
}